<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burgarello Gabriele's Site</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu/stylelogin.css">
  </head>
  <body class="bg">
    <div class="login">
      <form class="login__box" action="index.html" method="post">
        <h1 class="med-text">Login</h1>
        <input type="text" name="" placeholder="Username" class="normal-text" required>
        <input type="password" name="" placeholder="Password" class="normal-text" maxlength="8" required>
        <input type="submit" name="" class="normal-text" value="Login">
      </form>
    </div>
  </body>
</html>
